connect_timeout=30
network_timeout=60
charset=utf-8
tracker_http_port=8080
anti_steal_token=false
secret_key=FastDFS1234567890
tracker_servers=192.168.71.10:22122


uploadpath=/var/tmp/uploadfile