solr.baseurl=http://localhost:8888/solr
solr.soTimeout=3000
solr.connectionTimeout=1000
solr.defaultMaxConnectionsPerHost=1000
solr.maxTotalConnections=10
solr.followRedirects=false
solr.allowCompression=true
solr.maxRetries=1