curl -XPUT 'http://localhost:9200/onion/' -d '{
    "mappings" : {
        "readingmaterial" : {
            "properties" : {
            	"author_en" : {
                    "type" : "string"
                  },
                  "author_zh" : {
                    "type" : "string"
                  },
                  "category" : {
                    "type" : "long"
                  },
                  "cover" : {
                    "type" : "string"
                  },
                  "intro_en" : {
                    "type" : "string"
                  },
                  "intro_zh" : {
                    "type" : "string"
                  },
                  "language" : {
                    "type" : "string"
                  },
                  "price" : {
                    "type" : "double"
                  },
                  "priceUSD" : {
                    "type" : "double"
                  },
                  "price_type" : {
                    "type" : "long"
                  },
                  "publishing_en" : {
                    "type" : "string"
                  },
                  "publishing_zh" : {
                    "type" : "string"
                  },
                  "special_price" : {
                    "type" : "double"
                  },
                  "status" : {
                    "type" : "long"
                  },
                  "terminal" : {
                    "type" : "string"
                  },
                  "title_en" : {
                    "type" : "string"
                  },
                  "title_zh" : {
                    "type" : "string"
                  },
                  "translator" : {
                    "type" : "string"
                  },
                  "type" : {
                    "type" : "long"
                  }
            }
        }
    }
}'

curl -XPUT 'localhost:9200/_river/readingmaterial_total/_meta' -d '{
	"type" : "jdbc",
	 "jdbc" : {
		 "url" : "jdbc:mysql://192.168.54.110:3306/onion",
		 "user" : "onionuser",
		 "password" : "654321",
		 "sql" : "SELECT r.id AS _id,r.type,r.title_zh,r.title_en,r.author_zh,r.author_en,r.category,r.cover,p.price,ios_price priceUSD,p.special_price,func_price_type(p.price_type,p.start_time,p.end_time) price_type,r.language,r.terminal,r.intro_zh,r.intro_en,r.translator,s.name_zh publishing_zh,s.name_en publishing_en,r.status FROM readingmaterial r LEFT JOIN book_price p ON r.id=p.read_id LEFT JOIN school s ON r.school_id=s.id WHERE r.status=1",
		 "index" : "onion",
		 "type" : "readingmaterial",
		 "schedule" : "0 0/5 0-23 ? * *",
		 "timezone" : "Asia/Shanghai",
		 "maxbulkactions" : 1000,
		 "maxconcurrrentbulkactions" : 16
	      }
}'

curl -XPUT 'localhost:9200/_river/readingmaterial_delta/_meta' -d '{
	"type" : "jdbc",
	"jdbc" : {
		 "url" : "jdbc:mysql://localhost:3306/onion",
		 "user" : "root",
		 "password" : "root",
		 "sql" : "SELECT r.id AS _id,r.type,r.title_zh,r.title_en,r.author_zh,r.author_en,r.category,r.cover,p.price,ios_price priceUSD,p.special_price,func_price_type(p.price_type,p.start_time,p.end_time) price_type,r.language,r.terminal,r.intro_zh,r.intro_en,r.translator,s.name_zh publishing_zh,s.name_en publishing_en,r.status FROM readingmaterial r LEFT JOIN book_price p ON r.id=p.read_id LEFT JOIN school s ON r.school_id=s.id WHERE r.status=1 AND UNIX_TIMESTAMP(r.last_modified) BETWEEN UNIX_TIMESTAMP(NOW())-60 AND UNIX_TIMESTAMP(NOW())",
		 "index" : "onion",
		 "type" : "readingmaterial",
		 "schedule" : "0 0-59 0-23 ? * *",
		 "timezone" : "Asia/Shanghai",
		 "maxbulkactions" : 1000,
		 "maxconcurrrentbulkactions" : 16
      }
}'