#Freemarker Template Path
ftl.index=/resources/ftl/index.ftl
ftl.kefu=/resources/ftl/kefu.ftl
ftl.sousuo=/resources/ftl/sousuo.ftl
ftl.zhinan=/resources/ftl/zhinan.ftl

#HTML Path
html.index=D:/www/html/index.html
html.kefu=D:/www/html/kefu.html
html.sousuo=D:/www/html/sousuo.html
html.zhinan=D:/www/html/zhinan.html
